# 配置文件使用 默认使用 dev 环境
spring.profiles.active=dev
#系统默认的主服务器IP、端口号、描述信息
main.host=192.168.1.158
main.port=8087
main.des=测试项目

# 上传文件地址
upload.location=static/uplaods/
# 静态文件访问路径
springboot.mvc.static-path-pattern=/**
# 静态资源路径
spring.resources.static-locations=classpath:/static,file:./static/
# 本机服务器IP
local.host=localhost
