# 配置文件使用 默认使用 dev 环境
spring.profiles.active=dev
#系统默认的主服务器IP、端口号、描述信息
main.host=192.168.1.158
main.port=8087
main.des=测试项目

# 上传文件地址
# 配置
# 一个tomact的虚拟路径
server.tomcat.basedir=logistics/tomcat
upload.location=static/uplaods/
# 静态文件访问路径
springboot.mvc.static-path-pattern=/**
# 静态资源路径
spring.resources.static-locations=classpath:./static,static/,file:./static/,file:static/

# spring-http-文件上传相关配置
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**


# 本机服务器IP
local.host=localhost
