# liujie-cloud

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/liujie/: AdminClientApplication.java  Main.java
admin-client/src/main/java/com/liujie/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application-dev.yml  application.yml
admin-client/src/test/java/com/liujie/adminclient/: AdminClientApplicationTests.java
admin-client2/: pom.xml
common/: pom.xml
common/src/main/java/com/liujie/: App.java
common/src/main/java/com/liujie/advice/: CommonExceptionHandler.java
common/src/main/java/com/liujie/enums/: ExceptionEnum.java  MyExchange.java  MyQueue.java  WE.java
common/src/main/java/com/liujie/exception/: LyException.java  MyException.java
common/src/main/java/com/liujie/result/: ExceptionResult.java
common/src/main/java/com/liujie/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
common/src/main/java/com/liujie/vo/: ExceptionResult.java
config-client/: pom.xml
config-client/src/main/java/com/liujie/: ConfigClientApplication.java
config-client/src/main/java/com/liujie/config/: SecurityPermitAllConfig.java
config-client/src/main/java/com/liujie/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
file-upload/: dependency-reduced-pom.xml  pom.xml
file-upload/src/main/java/com/liujie/: FileUploadApplication.java
file-upload/src/main/java/com/liujie/base/container/: DataContainer.java
file-upload/src/main/java/com/liujie/base/response/: FileServerResponse.java  ResponseCode.java  ServerResponse.java  fileDataStruct.java
file-upload/src/main/java/com/liujie/config/classicConverter/: LogIpConfig.java
file-upload/src/main/java/com/liujie/config/fillter/: MyCorseFilter.java
file-upload/src/main/java/com/liujie/config/interceptor/: LoginInterceptorConfig.java
file-upload/src/main/java/com/liujie/config/redis/: RedisConfig.java
file-upload/src/main/java/com/liujie/config/security/: SecurityPermitAllConfig.java
file-upload/src/main/java/com/liujie/config/startRun/: MyApplicationRunner.java  MyCommandLineRunner.java
file-upload/src/main/java/com/liujie/config/swagger/: SwaggerConfig.java
file-upload/src/main/java/com/liujie/config/webMvc/: MyWebAppConfigurer.java
file-upload/src/main/java/com/liujie/controller/: DemoController.java  FileUpLoadController.java  UserController.java
file-upload/src/main/java/com/liujie/dao/: UserDao.java
file-upload/src/main/java/com/liujie/pojo/: User.java
file-upload/src/main/java/com/liujie/result/: ResponseResult.java  Result.java
file-upload/src/main/java/com/liujie/service/: UserService.java
file-upload/src/main/java/com/liujie/upload/controller/: DemoController.java  FileUpLoadController.java  UserController.java
file-upload/src/main/java/com/liujie/upload/result/: ResponseResult.java  Result.java
file-upload/src/main/java/com/liujie/upload/utils/: DateUtil.java  GetResourceUtils.java  HttpUtils.java  MD5Utils.java  MyHttpServletRequestWrapper.java  PageBean.java  PageResult.java  ReflectionUtils.java  UUIDUtils.java
file-upload/src/main/java/com/liujie/utils/: DateUtil.java  GetResourceUtils.java  GetServerRealPathUtils.java  HttpUtils.java  MD5Utils.java  MyHttpServletRequestWrapper.java  PageBean.java  PageResult.java  ReflectionUtils.java  UUIDUtils.java
file-upload/src/main/resources/: application-dev.properties  application.properties
file-upload2/: pom.xml  三员接口文档.docx
file-upload2/src/main/java/com/zjty/threem/: ThreemApplication.java
file-upload2/src/main/java/com/zjty/threem/result/: ResponseResult.java  Result.java
file-upload2/src/main/java/com/zjty/threem/utils/: DateUtil.java  GetResourceUtils.java  HttpUtils.java  MD5Utils.java  PageResult.java  ReflectionUtils.java  UUIDUtils.java
file-upload2/src/main/resources/: application-dev.properties  application-doc.properties  application-prod.properties  application.properties  ~$三员接口文档.docx  三员接口文档.docx
file-upload2/src/test/java/com/zjty/threem/: ThreemApplicationTests.java
server/: pom.xml
server/src/main/java/com/liujie/: ServerApplication.java
server/src/main/java/com/liujie/base/response/: ServerResponse.java
server/src/main/java/com/liujie/config/cookie/: Base64.java  CustomerCookiesSerializer.java  InvalidBase64CharacterException.java
server/src/main/java/com/liujie/config/elasticSearch/: ElasticSearchConfig.java
server/src/main/java/com/liujie/config/fillter/: MyCorseFilter.java
server/src/main/java/com/liujie/config/interceptor/: LoginInterceptorConfig.java
server/src/main/java/com/liujie/config/redis/: RedisConfig.java
server/src/main/java/com/liujie/config/startRun/: MyApplicationRunner.java  MyCommandLineRunner.java
server/src/main/java/com/liujie/config/webMvc/: MyWebAppConfigurer.java
server/src/main/java/com/liujie/controller/: DemoController.java  UserController.java
server/src/main/java/com/liujie/dao/: UserDao.java
server/src/main/java/com/liujie/pojo/: Item.java
server/src/main/java/com/liujie/pojo/student/: Student.java  StudentEl.java  StudentMysql.java
server/src/main/java/com/liujie/pojo/user/: User.java  UserSearch.java
server/src/main/java/com/liujie/rabbit/: ConsumerListener.java  Producer.java
server/src/main/java/com/liujie/repository/: ItemRepository.java  StudentRepository.java  UserSearchRepository.java
server/src/main/java/com/liujie/service/els/: UserSearchService.java
server/src/main/java/com/liujie/service/sql/: UserService.java
server/src/main/java/com/liujie/thread/: ConsumerThread.java  ProducerThread.java
server/src/main/java/com/liujie/upload/pojo/: Item.java
server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
server/src/test/java/com/liujie/: EsItemTest.java  EsStudentTest.java  EsUserSearchTest.java  RedisTest.java  SqlUserTest.java
server/src/test/java/com/liujie/service/els/: UserSearchServiceTest.java
server/src/test/java/com/liujie/service/sql/: UserServiceTest.java
(+80 files in other folders)
