eureka.instance.instance-id=file-upload:10011
# 是否显示ip前缀
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:10086/eureka/
# 监控配置
management.endpoints.web.exposure.include: '*'
management.endpoint.health.show-details: always
