# mysql数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/threemember_2.0?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://192.168.1.249:3306/bservice?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root


# Spring Session相关配置
spring.session.store-type=redis
#session有效时间
server.servlet.session.timeout=5000
#redis刷新模式 有2种:immediate/on_save
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
# Redis相关配置
#这里我们以本地为例。实际视具体情况而定
#spring.redis.host=192.168.1.158
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password = redis

## spring-cloud 相关配置
#spring.application.name=threem
## eureka服务地址
#eureka.client.service-url.defaultZone=http://192.168.1.249:8761/eureka
##将自己ip注册到eureka中
#eureka.client.register-with-eureka=true
##eureka的配置信息
#eureka.instance.prefer-ip-address=true
#eureka.instance.metadata-map.management.context-path=/actuator
#eureka.instance.health-check-url-path=http://192.168.1.187:${server.port}/actuator/health
#eureka.instance.status-page-url=http://192.168.1.187:${server.port}/actuator/info
#eureka.instance.home-page-url=http://192.168.1.187:${server.port}
##监控配置
#management.endpoints.enabled-by-default=true
#management.security.enabled=false
#management.context-path=/actuator
## 项目信息
#info.version=@project.version@
#info.description=@description@






# 自定义配置

