spring.application.name=config-server
server.port=8888

#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:10086/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/
#服务的git仓库地址  : /*替换成自己的git地址*/
#spring.cloud.config.server.git.uri=https://gitee.com/xiaoliu66007/eureka_server_client.git
spring.cloud.config.server.git.uri=https://github.com/liujie1122/liujie-cloud.git
#配置文件所在的目录 :替换成自己的git地址下的文件夹*/
#spring.cloud.config.server.git.searchPaths=/**/SpringCloudConfig
spring.cloud.config.server.git.searchPaths=/**/
#配置文件所在的分支
spring.cloud.config.label=master 
# /*替换成git账号*/
spring.cloud.config.server.git.username=liujie1122
#/*替换成git密码*/
spring.cloud.config.server.git.password=liujieand1122