server.port=8889
# 日志文件相关配置
logging.file=./log/config-client.log
eureka.instance.instance-id={spring.application.name}:{server.port}
# 是否显示ip前缀
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include='*'
management.endpoint.health.show-details=always

name=devEnv_new8_liujie
age=11
version=prod
